{
    "Data": {
        "SamuraiConnection": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb; Database=EF7Samurai; Trusted_Connection=True; MultipleActiveResultSets = True;"
        },
         "PostgreConnection": {
       "ConnectionString": "User ID=julie;Password=12345;Host=localhost;Port=5432;Database=samurais;Pooling=true;"
         }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}